<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.xiaoqiang.lottery.lottery.luckView
            android:id="@+id/luckview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:lv_bordercolor="@color/colorAccent"
            app:lv_isUnColor="true"
            app:lv_isUnSize="true"
            app:lv_luckDataColor="@color/colorAccent"
            app:lv_rotationSpeed="50"
            app:lv_viewbackcolor="@color/colorAccent"/>

        <!--中间指针 图片自己随意-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="doClicl"
            android:src="@mipmap/ic_launcher" />
    </FrameLayout>


</android.support.constraint.ConstraintLayout>